{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*"]
}
